* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

#logo {
    align-content: center;
    display: flex;
    justify-content: space-around;

}



header {
    display: flex;
    height:20vh ;
    align-content: center;
    justify-content: space-around;
}

nav {
    border: solid 2px gray;
    height:10vh ;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
}

a{
    color: antiquewhite;
    font-weight: bold;
     text-decoration: none;

}

body {
    background: linear-gradient(#307BCB,#725AE2 );
    height: 100vh;
}

main{
    flex-direction: ;
    color: beige;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px  ;

    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px  ;

    border: gray 2px;
}
.item-1 {
     grid-area: 2 / 2 / 4 / 4 ;
} 